# Maps

./: .gitignore  LICENSE  LibreRally.Maps.slnx  README.md  findings.md  task_plan.md
.github/: copilot-instructions.md
db/: Dockerfile  docker-compose.yml  test_pcpoint.sh
db/init/: 01-schema.sql
scripts/: check_textures.py  inspect_glb.py  load_las_to_pg.py  process_las.py
src/AppHost/: AppHost.cs  LibreRally.Maps.AppHost.csproj  aspire.config.json
src/AppHost/Properties/: launchSettings.json
src/Processing/: LibreRally.Maps.Processing.csproj  MlServiceClient.cs  Program.cs  Worker.cs
src/Processing/Properties/: launchSettings.json
src/TileServer/: BuildingSegmentHeuristics.cs  DbInitializer.cs  LibreRally.Maps.TileServer.csproj  LibreRally.Maps.TileServer.http  MapsDbContext.cs  OsmBuildingFillGenerator.cs  Program.cs  RepoPaths.cs  TileGenerator.cs
src/WebUI/: LibreRally.Maps.WebUI.csproj  Program.cs  TileApiClient.cs
src/WebUI/Components/: App.razor  _Imports.razor
src/WebUI/Components/Layout/: NavMenu.razor
src/WebUI/Components/Pages/: Corrections.razor  Home.razor  Import.razor  Tiles.razor  Viewer.razor
src/WebUI/Properties/: launchSettings.json
src/WebUI/wwwroot/js/: map.js  viewer.js
src/ml-service/: Dockerfile  Dockerfile.ml  align_to_vicmap.py  apply_vicmap_alignment.py  classifier.py  correction_pipeline.py  extract_unique_points.py  labeler.py  main.py  open3d_classifier.py  open3d_pipeline.py  pipeline.py  pointcloud_preview.py  reconstruction.py  requirements.runtime.txt  requirements.txt  retrain.py  rotate_scan_alignment.py  test_api.py  test_docker.py  test_e2e_tile.py  test_pipeline.py
